2020-02-17/22:47:16		BadRaw directory deleted before starting validation!!!
2020-02-17/22:47:17		GoodRaw directory deleted successfully!!!
2020-02-17/22:48:21		BadRaw directory deleted before starting validation!!!
2020-02-17/22:48:21		GoodRaw directory deleted successfully!!!
2020-02-17/22:49:50		GoodRaw directory deleted successfully!!!
2020-02-17/22:49:50		Bad files moved to archive
2020-02-17/22:49:50		Bad Raw Data Folder Deleted successfully!!
2020-02-18/02:41:02		BadRaw directory deleted before starting validation!!!
2020-02-18/02:41:02		GoodRaw directory deleted successfully!!!
2020-02-18/02:41:09		GoodRaw directory deleted successfully!!!
2020-02-18/02:41:09		Bad files moved to archive
2020-02-18/02:41:09		Bad Raw Data Folder Deleted successfully!!
2020-04-16/14:35:15		GoodRaw directory deleted successfully!!!
2020-04-16/14:35:15		Bad files moved to archive
2020-04-16/14:35:15		Bad Raw Data Folder Deleted successfully!!
2023-03-29/13:29:36		GoodRaw directory deleted successfully!!!
2023-03-29/13:29:36		Bad files moved to archive
2023-03-29/13:29:36		Bad Raw Data Folder Deleted successfully!!
2023-03-29/14:20:02		GoodRaw directory deleted successfully!!!
2023-03-29/14:20:02		Bad files moved to archive
2023-03-29/14:20:02		Bad Raw Data Folder Deleted successfully!!
2023-03-29/14:23:53		GoodRaw directory deleted successfully!!!
2023-03-29/14:23:53		Bad files moved to archive
2023-03-29/14:23:53		Bad Raw Data Folder Deleted successfully!!
2023-03-29/14:50:13		GoodRaw directory deleted successfully!!!
2023-03-29/14:50:13		Bad files moved to archive
2023-03-29/14:50:13		Bad Raw Data Folder Deleted successfully!!
2023-03-29/16:29:14		GoodRaw directory deleted successfully!!!
2023-03-29/16:29:14		Bad files moved to archive
2023-03-29/16:29:14		Bad Raw Data Folder Deleted successfully!!
2023-03-30/17:52:42		GoodRaw directory deleted successfully!!!
2023-03-30/17:52:42		Bad files moved to archive
2023-03-30/17:52:42		Bad Raw Data Folder Deleted successfully!!
